# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

DESCRIPTION="Manage Lua symlinks"
MAINTAINER="rafaelmartins@gentoo.org"
VERSION="@VERSION@"


find_targets() {
	local bin
	for bin in \
			"${ROOT}"/usr/bin/lua-5 \
			"${ROOT}"/usr/bin/luajit-1 \
			"${ROOT}"/usr/bin/luajit-2
		do
		if [[ -f "${bin}" ]] ; then
			echo $(basename "${bin}")
		fi
	done
}


### foo action

## {{{ foo stuff
	describe_foo() {
		echo "Perform a foobration"
	}

	do_foo() {
		:
	}
## }}}

# vim: ts=4 sw=4 noet fdm=marker
