# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

# Based on vi.eselect

DESCRIPTION="Manage Lua symlinks"
MAINTAINER="rafaelmartins@gentoo.org"
VERSION="@VERSION@"

# TODO: Implement the management of manpages' symlinks

find_targets() {
	local bin
	for bin in \
			"${ROOT}"/usr/bin/lua-5 \
			"${ROOT}"/usr/bin/luajit-1 \
			"${ROOT}"/usr/bin/luajit-2
		do
		if [[ -f "${bin}" ]] ; then
			echo $(basename "${bin}")
		fi
	done
}

remove_symlink() {
	rm -f "${ROOT}"/usr/bin/lua &> /dev/null
}

set_symlink() {
	local target="${1}" targets
	if is_number "${target}" && [[ ${target} -ge 1 ]]; then
		targets=( $(find_targets ) )
		target=${targets[target-1]}
	fi
	if [[ -f "${ROOT}/usr/bin/${target}" ]]; then
		remove_symlink
		ln -s "${target}" "${ROOT}/usr/bin/lua" \
			|| die "Couldn't set ${target} /usr/bin/lua	symlink"
	else
		die -q "Target \"${1}\" isn't valid."
	fi
}


### show action

## {{{ show stuff
	describe_show() {
		echo "Show the current Lua implementation"
	}

	do_show(){
		[[ -z "${@}" ]] || die -q "Too many parameters"
		write_list_start "Current Lua implementation:"
		if [[ -L "${ROOT}"/usr/bin/lua ]]; then
			write_kv_list_entry \
				"$(basename $(canonicalise "${ROOT}"/usr/bin/lua))" ""
		elif [[ -e "${ROOT}"/usr/bin/lua ]]; then
			write_kv_list_entry "(not a symlink)" ""
		else
			write_kv_list_entry	"(unset)" ""
		fi
	}
## }}}


### list action

## {{{ list stuff
	describe_list() {
		echo "List available Lua implementations"
	}

	do_list() {
		[[ -z "${@}" ]] || die -q "Too many parameters"
		local i targets
		targets=( $(find_targets ) )
		for (( i = 0; i < ${#targets[@]}; i++ )); do
			[[ ${targets[i]} = \
				$(basename "$(canonicalise "${ROOT}"/usr/bin/lua)") ]] \
				&& targets[i]=$(highlight_marker "${targets[i]}")
		done
		write_list_start "Available Lua implementations:"
		write_numbered_list -m "(none found)" "${targets[@]}"
	}
## }}}


### set action

## {{{ set stuff
	describe_set() {
		echo "Set a new Lua implementation provider"
	}

	describe_set_options() {
		echo "target : Target name or number (from 'list' action)"
	}

	descrine_set_parameters() {
		echo "<target>"
	}

	do_set() {
		if [[ -z "${1}" ]]; then
			die -q "You didn't give me a provider name"
		elif [[ -n "${2}" ]]; then
			die -q "Too many parameters"
		elif [[ -L "${ROOT}"/usr/bin/lua ]]; then
			if ! remove_symlink; then
				die -q "Can't remove existing provider"
			elif ! set_symlink "${1}" ; then
				die -q "Can't set new provider"
			fi
		elif [[ -e "${ROOT}"usr/bin/lua ]] ; then
			die -q "Sorry, ${ROOT}/usr/bin/lua confuses me"
		else
			set_symlink "${1}" || die -q "Can't set a new provider"
		fi
	}
## }}}

# vim: ts=4 sw=4 noet fdm=marker
